<!DOCTYPE html>
<html style="background-color: rgb(248, 245, 245);">
    <head>
            <style>
                .imga{
                    height: 250px;
                    width: 250px;
                    
                }
                h1{
                    color: rgb(15, 5, 5);
                    text-align: left;
                }
                h2{
                    color:rgb(37, 8, 51);
                    font-size: larger;
                    text-align: left;
                }
                th,td{
                    padding: 5px;
                }
                h3{
                    text-align: left;
                    color: rgb(73, 209, 107);
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
            </style>
    </head>
    <body>
        <img src="myimg.jpeg"  alt="no img found" class="imga">
        <h1> <ins>RESUME</ins></h1>
        <h2> 
            <pre>
                <ins>NAME</ins>         : NAVIENKUMAR P 

             <ins>DATE OF BIRTH </ins>: 22.09.2001

               <ins>FATHER NAME</ins>   : PALANISAMY R

           <ins>MOTHER NAME</ins>  : SELVI 
            </pre>
        </h2>
        <hr>
        <h1><ins> ACADEMIC DETAILS</ins></h1>
        <table border="2">
            <tr>
                <th>STANDARD</th>
                <th>NAME OF INSTITUITION</th>
                <TH>PERCENTAGE</TH>
            </tr>
            <tr style="text-align: left;">
                <td>10<sup>th</sup></td>
                <td style="font-style: italic;">SSM matric higher secondary school</td>
                <td>80.02 </td>
            </tr>
            <tr style="text-align: left;">
                <td>12<sup>th</sup></td> 
                <td style="font-style: italic;">SKV matric higher secondary school</td>
                <td>69.99</td>
            </tr>
        </table>
        <hr>
        <h1><INS>AREA OF INTEREST</INS></h1>
        <ul style="padding-left: 40%;">
            <LI>HACKING</LI>
            <li>WEB DEVELOPMENT</li>
        </ul>
        <hr>
        <h1><ins>SOFT SKILLS</ins></h1>
        <ol  type="1" style="padding-left: 40%;color: rgb(45, 0, 128);">
            
            <li>PROGRAMMING LANGUAGE
                <ul style="font-style: italic;color: black;">
                    <li>go</li>
                    <li>ruby</li>
                    <li>Perl</li>
                </ul>
            </li>
           
        </ol>
        <hr>
        <h1><ins>CONTACT DETAILS</ins></h1>
        <h2><ins>E-mail</ins></h2>
        <h3>navienkumarp.19it@kongu.edu</h3>
        <h2><ins>Contact Number</ins></h2>
        <h3>9361315056</h3>
        <hr>
    </body>
</html>